<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹 프로그래밍의 꽃! 자바스크립트_제이쿼리를 활용한 다양한 효과적용</title>
  <style>
    *{margin: 0;padding: 0;}
    body{
      font-family: "맑은 고딕", arial, sans-serif;
      font-size: 12px;
      color: #333;
    }
    h1, h2{text-align: center; }
    h1 img{width: 300px;}
    h2{line-height: 40px;}

    /* 테두리 선 */
    .border01{
      border-top: 3px solid #5c0bbe;
      border-bottom: 3px solid #5c0bbe;
    }

    /* 제목 배경 */
    .bgcolor01{background: #7711f6;}
    dl{text-indent: 20px;}
    dt{
      font-size: 14px;
      color: #fff;
      padding: 12px 0;
      font-weight: bold;
      border-bottom: 1px solid #fff;
    }
    dd{
      border-bottom: 1px solid #ccc;
      text-indent: 30px;}
    dd a{
      display: block;
      font-size: 12px;
      line-height: 40px;
      color: #333;
      text-decoration: none;
    }
    .border01 dd a:hover{
      background: #ddc1ff;
    }

    /* 푸터 서식 */
    footer{
      background: #5c0bbe;
      color: #fff;
      text-align: center;
      line-height: 50px;
    }
    footer address{font-style: normal;}
  </style>
</head>
<body>
  <header>
  <h1><a href="index.html" title="처음으로 바로가기">
    <img src="https://getbootstrap.kr/docs/5.2/assets/brand/bootstrap-logo-shadow.png" alt="부트스트랩 로고"></a></h1>
  </header>
  <main>
  <h2>1. 부트스트랩</h2>
    <section class="border01">
    <dl>
      <dt class="bgcolor01">부트스트랩 - 1일차</dt>
      <dd><a href="./0214/부트스트랩의 소개와 장_단점.html" title="부트스트랩 소개">1. 부트스트랩 소개와 사용법</a></dd>
      <dd><a href="./0220/01그리드레이아웃.html" title="그리드">2. 그리드 레이아웃(반응형)</a></dd>
      <dd><a href="./0220/02부트스트랩_텍스트.html" title="텍스트">3. 텍스트 관련</a></dd>
      <dd><a href="./0220/03부트스트랩_테이블.html" title="테이블">4. 테이블 관련</a></dd>
      <dd><a href="./0220/04부트스트랩_이미지.html" title="이미지">5. 이미지 관련</a></dd>
      <dd><a href="./0220/exec.html" title="반응형 갤러리">실습_반응형 갤러리 구현</a></dd>
    </dl>

    <dl>
      <dt class="bgcolor01">부트스트랩 - 2일차</dt>
      <dd><a href="./0221/05_점보트론.html" title="점보트론">1. 점보트론</a></dd>
      <dd><a href="./0221/07_경고메시지와 닫기.html" title="경고메시지와 닫기">2. 경고메시지와 닫기</a></dd>
      <dd><a href="./0221/08_버튼과 09버튼그룹.html" title="버튼">3. 버튼과 4. 버튼그룹</a></dd>
      <dd><a href="./0221/modal_login.html" title="모달 로그인">실습_모달 로그인</a></dd>
    </dl>

    <dl>
      <dt class="bgcolor01">부트스트랩 - 3일차</dt>
      <dd><a href="./0222/10_icon.html" title="SVG와 아이콘">1. SVG와 아이콘(그림문자) 삽입</a></dd>
      <dd><a href="./0222/11_휘장과 라벨.html" title="휘장와 라벨">2. 휘장와 라벨</a></dd>
      <dd><a href="./0222/12_프로그레스바.html" title="진행바">3. 진행바</a></dd>
      <dd><a href="./0222/13_14_페이지네이션.html" title="페이지 번호">4. 페이지 번호 5. 이전 다음페이지</a></dd>
      <dd><a href="./0222/exec.html" title="게시판">실습_게시판 구현하기</a></dd>
    </dl>
    </section>
  </main>
  
  <footer>
    <address>Copyright&copy;2023 BOOTSTRAP 학습페이지 allrights reserved.</address>
  </footer>
</body>
</html>